# DotenvVaultAndroidExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dotenv/kotlin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dotenv/kotlin/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dotenv/kotlin/test/: AESEncryption.kt  AESGCMCipher.kt  EncryptionDecryptionTest.kt  EnvVaultExample.kt  ExampleUnitTest.kt  test.kt
app/src/test/java/org/dotenv/kotlin/test2/: EnvVaultExample.kt
app/src/test/resources/: index.js
gradle/wrapper/: gradle-wrapper.properties
