plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


def envVaultKey = ""
if (rootProject.file("local.properties").exists()) {
    // v1 from properties
    Properties properties = new Properties()
    properties.load(rootProject.file("local.properties").newDataInputStream())
    if (properties.containsKey("DOTENV_KEY_DEVELOPMENT"))
        envVaultKey = properties.getProperty("DOTENV_KEY_DEVELOPMENT")
    println("v1 vaultKey ${ envVaultKey}")
} else {
    // v2 using host system env variable
    envVaultKey = System.getenv("DOTENV_KEY_DEVELOPMENT")
    println("v2 vaultKey ${envVaultKey}")
}

android {
    namespace 'org.dotenv.kotlin.test'
    compileSdk 33

    defaultConfig {
        applicationId "org.dotenv.kotlin.test"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "DOTENV_KEY_DEVELOPMENT", envVaultKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jitpack.io release
//    implementation 'com.github.marcel-rf:dotenv-vault-kotlin:0.0.1'

    // Jitpack.io snapshot version
//    implementation 'com.github.marcel-rf:dotenv-vault-kotlin:-SNAPSHOT'


    // Maven local
    implementation 'org.dotenv.vault.kotlin:dotenv-vault-kotlin:0.0.1'
}

